spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_8fa4321f1b8543f?createDatabaseIfNotExist=true
spring.datasource.username=ba4ea158e78ac2
spring.datasource.password=f6974b32
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none
